<!-- 展示页面的开始 -- >
<!-- 可指定bg-mask实现面罩效果 -->
<view class="bg-img" style="background-image: url('https://s3.ax1x.com/2020/11/14/D9WRJS.jpg');height: 207px;">
	<view class="grid padding-xl text-black col-1 fr">
		<view class="padding-xs text-xl text-center text-white">野生菌</view>
		<view class="text-center text-white">WILDFUNGI</view>
	</view>
</view>
<!-- 展示页面的结束 -->

<!-- 滑动框的开始-->
<view class="VerticalBox padding-tb-sm">
	<scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}"
		style="height:calc(100vh - 375rpx)">
		<view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{list}}" wx:key="name" bindtap='tabSelect'
			data-id="{{index}}">
		{{item.name}}
		</view>
	</scroll-view>

	<scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:calc(100vh - 375rpx)"
		scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain">
		<!-- 菌的种类的开始-->
		<view class="padding" wx:for="{{list}}" wx:key="name" id="main-{{index}}">
			<!-- 菌的种类的结束-->
			<!-- 菌的详细介绍的开始-->
			<view class='cu-bar solid-bottom bg-white'>
				<view class='action'>
					<text class='cuIcon-title text-green'></text> {{item.name}} </view>
			</view>

			<view class=" cu-list menu-avatar">
				<view class=" cu-item">
					<view class="cu-avatar round lg" style="background-image:url({{item.img1}});">
					</view>
					<view class="content">
						<view class="text-grey">{{item.name1}}</view>
						<view class=" text-gray text-sm flex">
							<text class="text-cut">
								<text>{{item.text1}}</text>
							</text>
						</view>
					</view>
				</view>
				<view class="cu-item">
					<view class="cu-avatar round lg" style="background-image:url({{item.img2}});">
					</view>
					<view class="content">
						<view class="text-grey">
							<text class="text-cut">{{item.name2}} </text>
						</view>
						<view class="text-gray text-sm flex">
							<text class="text-cut">
								<text>{{item.text2}}</text> 
							</text>
						</view>
					</view>
				</view>
				<view class="cu-item ">
					<view class="cu-avatar  round lg" style="background-image:url({{item.img3}});">
					</view>
					<view class="content">
						<view class="text-grey">
							<text class="text-cut">{{item.name3}} </text>
						</view>
						<view class="text-gray text-sm flex">
							<text class="text-cut"> {{item.text3}}</text>
						</view>
					</view>
				</view>
				<view class="cu-item">
					<view class="cu-avatar round lg" style="background-image:url({{item.img4}});">
					</view>
					<view class="content">
						<view class="text-grey">
							<text class="text-cut">{{item.name4}} </text>
						</view>
						<view class="text-gray text-sm flex">
							<text class="text-cut"> {{item.text4}}</text>
						</view>
					</view>
				</view>
				<view class="cu-item">
					<view class="cu-avatar round lg" style="background-image:url({{item.img5}});">
					</view>
					<view class="content">
						<view class="text-grey">
							<text class="text-cut">{{item.name5}} </text>
						</view>
						<view class="text-gray text-sm flex">
							<text class="text-cut"> {{item.text5}}</text>
						</view>
					</view>
				</view>
			</view>
		</view>
	</scroll-view>
	<!-- 菌的详细介绍的开始-->
</view>
<!-- 滑动框的结束-->